{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23060\viewh10540\viewkind0
\deftab708
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li720\fi-4\ri-952\sb60\sa60\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf0 1. Seleziona tutti gli ospiti che sono stati identificati con la carta di identit\'e0.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li720\ri-952\sb60\sa60\partightenfactor0
\cf0 \
SELECT * \
FROM `ospiti` \
WHERE document_type = "ci";\
\
\uc0\u8232 2. Seleziona tutti gli ospiti che sono nati dopo il 1988.\
\
\
SELECT * \
FROM `ospiti` \
WHERE YEAR(date_of_birth) > 1988;\
\
\uc0\u8232 3. Seleziona tutti gli ospiti che hanno pi\'f9 di 20 anni (al momento dell'esecuzione della query).\
\
\
SELECT * \
FROM `ospiti` \
WHERE date_of_birth < DATE("2001-03-05");\
\
\uc0\u8232 4. Seleziona tutti gli ospiti il cui nome inizia con la D.\
\
\
SELECT `name`\
FROM `ospiti`\
WHERE name LIKE 'd%';\
\
\uc0\u8232 5. Calcolare il totale degli ospiti paganti.\
\
\
SELECT COUNT(id)\
FROM `paganti`;\
\
\uc0\u8232 6. Qual \'e8 il prezzo massimo pagato?\
\
\
SELECT MAX(price) \
FROM `pagamenti`;\
\
\uc0\u8232 7. Seleziona gli ospiti riconosciuti con patente e nati nel 1975.\
\
\
SELECT * \
FROM `ospiti` \
WHERE document_type = "Driver License" AND YEAR(date_of_birth) = '1975';\
\
\uc0\u8232 8. Quanti posti letto ha l'hotel in totale?\
\
\
SELECT SUM(beds)\
FROM `stanze`;\
}